<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayer.MediaController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Slider fx:id="slider" prefHeight="21.0" prefWidth="115.0">
                     <padding>
                        <Insets right="7.0" top="7.0" />
                     </padding>
                  </Slider>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#chooseFile" prefHeight="25.0" prefWidth="103.0" text="chooseFile">
                           <HBox.margin>
                              <Insets left="7.0" right="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="50.0" text="Play">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#pause" prefHeight="25.0" prefWidth="50.0" text="Pause">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="50.0" text="Stop">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#slowRate" prefHeight="25.0" prefWidth="50.0" text="&lt;&lt;&lt;">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#fastForward" prefHeight="25.0" prefWidth="50.0" text="&gt;&gt;&gt;">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goBack10Sec" prefHeight="25.0" prefWidth="50.0" text="-10s">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goForward10Sec" prefHeight="25.0" prefWidth="50.0" text="+10s">
                           <HBox.margin>
                              <Insets right="7.0" top="7.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="7.0" />
                           </padding>
                        </Button>
                        <Slider fx:id="volume" prefHeight="21.0" prefWidth="115.0">
                           <padding>
                              <Insets right="7.0" top="7.0" />
                           </padding>
                        </Slider>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <TextField fx:id="searchText" onAction="#printText" prefHeight="37.0" prefWidth="600.0" text=" search on yotube" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TextField>
   </top>
</BorderPane>
